
.skillsGrid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
    gap: 20px;
    grid-auto-rows: auto;
    height: auto;
    margin-bottom: 30px;
}

.skills {
    background-color: #0da86a;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 20px;
}